{
  "name": "lambdas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node_modules/typescript/bin/tsc",
    "watch": "node_modules/typescript/bin/tsc -w --preserveWatchOutput",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/node14": "^1.0.0",
    "@types/aws-lambda": "^8.10.72",
    "@types/node": "^14.14.26",
    "@types/unzipper": "^0.10.4",
    "ts-node": "^9.0.0",
    "typescript": "^4.1.5"
  },
  "dependencies": {
    "@tsconfig/node14": "^1.0.1",
    "@types/jest": "^26.0.24",
    "aws-sdk": "^2.961.0",
    "dotenv": "^10.0.0",
    "dotenv-json": "^1.0.0",
    "got": "^11.8.2",
    "source-map-support": "^0.5.19",
    "unzipper": "^0.10.11",
    "uuid": "^3.3.2"
  },
  "volta": {
    "node": "14.17.4",
    "npm": "7.20.3"
  }
}
